<RCC>
    <qresource prefix="/images">
        <file>C1W.png</file>
        <file>D1.png</file>
    </qresource>
    <qresource prefix="/models">
        <file>VRML/airport.obj</file>
        <file>VRML/2B68BF8F_c.bmp</file>
        <file>VRML/4F37A43F_c.bmp</file>
        <file>VRML/airport.mtl</file>
        <file>VRML/plane.mtl</file>
        <file>VRML/plane.obj</file>
        <file>VRML/C1W.png</file>
        <file>VRML/church.mtl</file>
        <file>VRML/church.obj</file>
        <file>VRML/1B6E6570_a.bmp</file>
        <file>VRML/1B6E6570_c.bmp</file>
        <file>VRML/1B900BC2_a.bmp</file>
        <file>VRML/1B900BC2_c.bmp</file>
        <file>VRML/1F437F0F_a.bmp</file>
        <file>VRML/1F437F0F_c.bmp</file>
        <file>VRML/1FF21FD1_a.bmp</file>
        <file>VRML/1FF21FD1_c.bmp</file>
        <file>VRML/2B68BF8F_a.bmp</file>
        <file>VRML/2CA35010_a.bmp</file>
        <file>VRML/2CA35010_c.bmp</file>
        <file>VRML/3A2F9995_a.bmp</file>
        <file>VRML/3A2F9995_c.bmp</file>
        <file>VRML/3A8F4EE6_a.bmp</file>
        <file>VRML/3A8F4EE6_c.bmp</file>
        <file>VRML/3ADC58DD_a.bmp</file>
        <file>VRML/3ADC58DD_c.bmp</file>
        <file>VRML/3FE5B073_a.bmp</file>
        <file>VRML/3FE5B073_c.bmp</file>
        <file>VRML/3FEA5E04_a.bmp</file>
        <file>VRML/3FEA5E04_c.bmp</file>
        <file>VRML/4A550850_a.bmp</file>
        <file>VRML/4A550850_c.bmp</file>
        <file>VRML/4ACABF7C_a.bmp</file>
        <file>VRML/4ACABF7C_c.bmp</file>
        <file>VRML/4B998E96_a.bmp</file>
        <file>VRML/4B998E96_c.bmp</file>
        <file>VRML/4C8D1146_a.bmp</file>
        <file>VRML/4C8D1146_c.bmp</file>
        <file>VRML/5AA14DD8_a.bmp</file>
        <file>VRML/5AA14DD8_c.bmp</file>
        <file>VRML/5DAB63FF_a.bmp</file>
        <file>VRML/5DAB63FF_c.bmp</file>
        <file>VRML/5F68DB0C_a.bmp</file>
        <file>VRML/5F68DB0C_c.bmp</file>
        <file>VRML/6A27C8A4_a.bmp</file>
        <file>VRML/6A27C8A4_c.bmp</file>
        <file>VRML/6BBC98EE_a.bmp</file>
        <file>VRML/6BBC98EE_c.bmp</file>
        <file>VRML/6CB3C02_a.bmp</file>
        <file>VRML/6CB3C02_c.bmp</file>
        <file>VRML/7A84DFFD_a.bmp</file>
        <file>VRML/7A84DFFD_c.bmp</file>
        <file>VRML/7AFE5A34_a.bmp</file>
        <file>VRML/7AFE5A34_c.bmp</file>
        <file>VRML/7EAC18DF_a.bmp</file>
        <file>VRML/7EAC18DF_c.bmp</file>
        <file>VRML/7F511CBE_a.bmp</file>
        <file>VRML/7F511CBE_c.bmp</file>
        <file>VRML/20E28088_a.bmp</file>
        <file>VRML/20E28088_c.bmp</file>
        <file>VRML/25D16425_a.bmp</file>
        <file>VRML/25D16425_c.bmp</file>
        <file>VRML/31C517C1_a.bmp</file>
        <file>VRML/31C517C1_c.bmp</file>
        <file>VRML/40F40732_a.bmp</file>
        <file>VRML/40F40732_c.bmp</file>
        <file>VRML/41EF24E2_a.bmp</file>
        <file>VRML/41EF24E2_c.bmp</file>
        <file>VRML/44DE8D24_a.bmp</file>
        <file>VRML/44DE8D24_c.bmp</file>
        <file>VRML/45FC694C_a.bmp</file>
        <file>VRML/45FC694C_c.bmp</file>
        <file>VRML/55F57C1B_a.bmp</file>
        <file>VRML/55F57C1B_c.bmp</file>
        <file>VRML/60D10F75_a.bmp</file>
        <file>VRML/60D10F75_c.bmp</file>
        <file>VRML/61B6B3B7_a.bmp</file>
        <file>VRML/61B6B3B7_c.bmp</file>
        <file>VRML/64A9CE6B_a.bmp</file>
        <file>VRML/64A9CE6B_c.bmp</file>
        <file>VRML/71AF889B_a.bmp</file>
        <file>VRML/71AF889B_c.bmp</file>
        <file>VRML/73D0C37_a.bmp</file>
        <file>VRML/73D0C37_c.bmp</file>
        <file>VRML/73D63A2B_a.bmp</file>
        <file>VRML/73D63A2B_c.bmp</file>
        <file>VRML/124DA0C7_a.bmp</file>
        <file>VRML/124DA0C7_c.bmp</file>
        <file>VRML/140EF4A8_a.bmp</file>
        <file>VRML/140EF4A8_c.bmp</file>
        <file>VRML/223E35B7_a.bmp</file>
        <file>VRML/223E35B7_c.bmp</file>
        <file>VRML/432FCC08_a.bmp</file>
        <file>VRML/432FCC08_c.bmp</file>
        <file>VRML/481EB30_a.bmp</file>
        <file>VRML/481EB30_c.bmp</file>
        <file>VRML/754E85D7_a.bmp</file>
        <file>VRML/754E85D7_c.bmp</file>
        <file>VRML/1010DAC2_a.bmp</file>
        <file>VRML/1010DAC2_c.bmp</file>
        <file>VRML/1149A70E_a.bmp</file>
        <file>VRML/1149A70E_c.bmp</file>
        <file>VRML/1410E612_a.bmp</file>
        <file>VRML/1410E612_c.bmp</file>
        <file>VRML/1410EE12_a.bmp</file>
        <file>VRML/1410EE12_c.bmp</file>
        <file>VRML/2392A6BB_a.bmp</file>
        <file>VRML/2392A6BB_c.bmp</file>
        <file>VRML/2532C6B6_a.bmp</file>
        <file>VRML/2532C6B6_c.bmp</file>
        <file>VRML/3228BD75_a.bmp</file>
        <file>VRML/3228BD75_c.bmp</file>
        <file>VRML/4002D84A_a.bmp</file>
        <file>VRML/4002D84A_c.bmp</file>
        <file>VRML/5268B327_a.bmp</file>
        <file>VRML/5268B327_c.bmp</file>
        <file>VRML/5540A3EC_a.bmp</file>
        <file>VRML/5540A3EC_c.bmp</file>
        <file>VRML/5946C0A2_a.bmp</file>
        <file>VRML/5946C0A2_c.bmp</file>
        <file>VRML/7016B18F_a.bmp</file>
        <file>VRML/7016B18F_c.bmp</file>
        <file>VRML/31495C83_a.bmp</file>
        <file>VRML/31495C83_c.bmp</file>
        <file>VRML/40128F16_a.bmp</file>
        <file>VRML/40128F16_c.bmp</file>
        <file>VRML/4800542B_a.bmp</file>
        <file>VRML/4800542B_c.bmp</file>
        <file>VRML/6039614B_a.bmp</file>
        <file>VRML/6039614B_c.bmp</file>
        <file>VRML/6882374D_a.bmp</file>
        <file>VRML/6882374D_c.bmp</file>
        <file>VRML/7476100D_a.bmp</file>
        <file>VRML/7476100D_c.bmp</file>
        <file>VRML/40128896_a.bmp</file>
        <file>VRML/40128896_c.bmp</file>
        <file>VRML/71760102_a.bmp</file>
        <file>VRML/71760102_c.bmp</file>
        <file>VRML/76750209_a.bmp</file>
        <file>VRML/76750209_c.bmp</file>
        <file>VRML/hotel.mtl</file>
        <file>VRML/hotel.obj</file>
        <file>VRML/2C6A34EC_a.bmp</file>
        <file>VRML/2C6A34EC_c.bmp</file>
        <file>VRML/2E7F5716_a.bmp</file>
        <file>VRML/2E7F5716_c.bmp</file>
        <file>VRML/4A80503A_a.bmp</file>
        <file>VRML/4A80503A_c.bmp</file>
        <file>VRML/4F37A43F_a.bmp</file>
        <file>VRML/5F00E984_a.bmp</file>
        <file>VRML/5F00E984_c.bmp</file>
        <file>VRML/6FBC6EA9_a.bmp</file>
        <file>VRML/6FBC6EA9_c.bmp</file>
        <file>VRML/7D7B4F3D_a.bmp</file>
        <file>VRML/7D7B4F3D_c.bmp</file>
        <file>VRML/26F177EB_a.bmp</file>
        <file>VRML/26F177EB_c.bmp</file>
        <file>VRML/62EC018F_a.bmp</file>
        <file>VRML/62EC018F_c.bmp</file>
        <file>VRML/72AC7B22_a.bmp</file>
        <file>VRML/72AC7B22_c.bmp</file>
        <file>VRML/127ACAB6_a.bmp</file>
        <file>VRML/127ACAB6_c.bmp</file>
        <file>VRML/284BF288_a.bmp</file>
        <file>VRML/284BF288_c.bmp</file>
        <file>VRML/619A1774_a.bmp</file>
        <file>VRML/619A1774_c.bmp</file>
        <file>VRML/638E63D_a.bmp</file>
        <file>VRML/638E63D_c.bmp</file>
        <file>VRML/2446D380_a.bmp</file>
        <file>VRML/2446D380_c.bmp</file>
        <file>VRML/40128716_a.bmp</file>
        <file>VRML/40128716_c.bmp</file>
        <file>VRML/EF14D56_a.bmp</file>
        <file>VRML/EF14D56_c.bmp</file>
        <file>VRML/vilage.mtl</file>
        <file>VRML/vilage.obj</file>
        <file>VRML/2A75C791_a.bmp</file>
        <file>VRML/2A75C791_c.bmp</file>
        <file>VRML/70E73BBE_a.bmp</file>
        <file>VRML/70E73BBE_c.bmp</file>
        <file>VRML/701E3A5E_a.bmp</file>
        <file>VRML/701E3A5E_c.bmp</file>
        <file>VRML/24763FBC_a.bmp</file>
        <file>VRML/24763FBC_c.bmp</file>
        <file>VRML/funfair.mtl</file>
        <file>VRML/funfair.obj</file>
        <file>VRML/rock.mtl</file>
        <file>VRML/rock.obj</file>
    </qresource>
</RCC>
